Partlist exported from C:/Users/mopslik/Documents/mazeSolver/Istrobot-MazeSolver/board_design/mazeSolver.sch at 23/01/2021 22:06

Qty Value                       Device                      Package          Parts                            Description                                                                                                     AVAILABILITY BUILT_BY    CATEGORY         COPYRIGHT                                                   DESCRIPTION                                                   MANUFACTURER_PART_NUMBER MF      MP         MPN                  OC_FARNELL OC_NEWARK PACKAGE                   PART_STATUS POPULARITY PRICE PURCHASE-URL                                                SERIES             SPICEPREFIX VENDOR         
1                               195591206                   C1206K           F2                               FUSE HOLDER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                               195591812                   C1812K           F1                               FUSE HOLDER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1                               CONN_02                     1X02             J1                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                      unknown                                                                                                                                                                               
2                               DIODE-DO214AC               DO214AC          D1, D2                           DIODE                                                                                                                                                                                                                                                                                                                                                unknown                                                    14                                                                                                                         
1                               MA04-1                      MA04-1           SV1                              PIN HEADER                                                                                                                                                                                                                                                                                                                                           unknown    unknown                                         41                                                                                                                         
2   0.1u                        C-EUC1206                   C1206            C3, C5                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                      54                                                                                              C                          
3   100n                        C-EUC1206                   C1206            C4, C12, C13                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                           unknown                                                    54                                                                                              C                          
1   100u                        CPOL-EU140CLH-0810          140CLH-0810      C1                               POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                         RUBYCON            100YXF100MEFC12.5X20 1144642                                                    4                                                                                               C                          
3   10k                         R-EU_R1206                  R1206            R18, R19, R20                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                       41                                                                                              R                          
4   10k                         R-EU_R1206                  R1206            R11, R12, R15, R21               RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                            unknown                                                    41                                                                                              R                          
1   10u                         C-EUC1206                   C1206            C11                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                           unknown                                                    54                                                                                              C                          
6   1k                          R-EU_R1206                  R1206            R7, R8, R9, R10, R16, R17        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                            unknown                                                    41                                                                                              R                          
2   22p                         C-EUC1206                   C1206            C6, C14                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                      54                                                                                              C                          
4   22u                         C-EUC1206                   C1206            C7, C8, C9, C10                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                           unknown                                                    54                                                                                              C                          
1   32.768kHz                   KX-7                        3.2X2.5_KX-7     Q4                               Quartz Crystals (MHz) SMD:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   470u                        CPOL-EU140CLH-0810          140CLH-0810      C2                               POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                 unknown                                                    4                                                                                               C                          
8   4k7                         R-EU_R1206                  R1206            R1, R2, R3, R4, R5, R6, R13, R14 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                            unknown                                                    41                                                                                              R                          
1   7805TV                      7805TV                      TO220V           IC2                              Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                           unknown                                                    57                                                                                                                         
1   AP1509-SOP8L                AP1509-SOP8L                SOP-8L           U2                               AP1509                                                                                                                                                                                                                                                                                                                                               unknown                                                                                                                                                                               
2   BC547                       NPN-TRANSISTOR_SOT23        SOT23            Q1, Q2                           NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                       unknown                                                    0                                                                                                                          
1   BNO055                      BNO055                      BNO055           U$11                             BNO055 - Motion Co-Processor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   BOOT                        4-1437565-1                 SW4_236X236H5MM  U6                                                                                                                                                            EMA_UL_Team Tactile Switches Copyright (C) 2016 Accelerated Designs. All rights reserved FSM4JSMA=SMT,TACTILE,PB SWITCH                                4-1437565-1                                                      unknown                                        active                                                                                   Alcoswitch FSMJSMA             TE Connectivity
1   DR125                       DR125                       DR125            L1                               High Power Density, High Efficiency, Shielded Inductors                                                                                                                                                                                                                                                                                              unknown                                                    1                                                                                               L                          
1   ESP-WROOM-32                ESP-WROOM-32                ESP-WROOM-32     U3                               Espressif Systems ESP-WROOM-32                                                                                                                                                                                                                                                                                                                       unknown                                                                                                                                                                               
1   INTERFACE-CP2102-GMR(QFN28) INTERFACE-CP2102-GMR(QFN28) QFN28G_0.5-5X5MM U7                               310070003 Check prices                                                                                          Good                                                                                                   USB Bridge, USB to UART USB 2.0 UART Interface 28-QFN (5x5)                           Silicon CP2102-GMR                      unknown              VFQFN-28 Vishay Siliconix                        None  https://pricing.snapeda.com/search/part/CP2102-GMR/?ref=eda                                               
1   L293DD                      L293DD                      SO20             IC1                              PUSH-PULL FOUR CHANNEL DRIVER WITH DIODES                                                                                                                                                                                                                                                                                                            unknown                                                    2                                                                                                                          
1   MICRO-USB                   MICRO-USB                   MICRO-USB        U$8                              Micro USB B connector                                                                                                                                                                                                                                                                                                                                unknown                                                                                                                                                                               
1   POLOLU_ENCODER              POLOLU_ENCODER              POLOLU_ENCODER   U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   POLOLU_ENCODER              POLOLU_ENCODER              POLOLU_ENCODER   U$3                                                                                                                                                                                                                                                                                                                                                                                   unknown                                                                                                                                                                               
1   RST                         4-1437565-1                 SW4_236X236H5MM  U5                                                                                                                                                            EMA_UL_Team Tactile Switches Copyright (C) 2016 Accelerated Designs. All rights reserved FSM4JSMA=SMT,TACTILE,PB SWITCH                                4-1437565-1                                                      unknown                                        active                                                                                   Alcoswitch FSMJSMA             TE Connectivity
2   T-PLUG_CONNECTOR            T-PLUG_CONNECTOR            T_PLUG_CONNECTOR U$1, U$9                                                                                                                                                                                                                                                                                                                                                                              unknown                                                                                                                                                                               
1   TDA9548                     TDA9548                     SOIC24L          U$4                                                                                                                                                                                                                                                                                                                                                                                   unknown                                                                                                                                                                               
3   VL6180X                     VL6180X                     VL6180X          U$5, U$6, U$7                                                                                                                                                                                                                                                                                                                                                                         unknown                                                                                                                                                                               
