{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-23T21:06:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mazeSolver"
        },
        "Owner": "Martin Robomaze <matko.micuch@gmail.com>",
        "Size": {
            "X": 130,
            "Y": 130
        }
    }
}
